<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game만들기</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="./js/exam02.js">
        

    </script>
    <style>
        #container {
            position: relative;
            width: 300px;
            height: 150px;
            border: 1px solid black;
        }

        #pompom {
            transform: scaleX(-1);
            position: absolute;
            width: 50px;
            left: 20px;
            bottom: 0;
            border: 1px solid black;
        }

        #enemy {
            width: 20px;
            transform: scaleX(-1);
            position: absolute;
            right: 0px;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="pompom" src="./pompompurin2.png" alt="">
        <img id="enemy" src="./missile.png" alt="">
    </div>
</body>

</html>