<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <script>
        async function loadTitle() {
            
            const response = await fetch('https://jsonplaceholder.typicode.com/posts');
            const jsonArray = await response.json();

            jsonArray.forEach(e => {
                let content = `<span>${e.id}</span><h2>${e.title}</h2> <br> ${e.body}`
                $('.container').append(`<div class = "box">${content}</div>`);
            });

            $(".box").click(function () {
                const id = $(this).find('span').text();
                window.location.href = `exam04-2.html?id=${id}`;
            })
        }
    </script>
    <style>
        body {
            background-color: cadetblue;
            text-align: c;
        }
        .container{
            margin: auto;
            width: 90%;
        }
        .box {
            display: inline-block;
            margin: 20px;
            width: 300px;
            height: 340px;
            background-color: gold;
            padding: 20px;
            overflow: hidden;
            box-shadow: 5px 5px 3px coral;
        }
        span {
            font-size: 2em;
            color: white;
            font-weight: bold;
        }
    </style>

    <style></style>
</head>

<body onload="loadTitle()">
    <div class="container">
    </div>

</html>