<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            async function loadMovie() {
            const response = await fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`);
            const movie = await response.json();

            let genres = movie.genres[0].name;
            for (let i = 0; i < movie.genres.length; i++) {
                genres += `, ${movie.genres[i].name}`
            }

            const runtime = parseInt(movie.runtime / 60) + "h " + movie.runtime % 60 + "m"

            const detail =
                `
                <div class="content">
                </div>
            <div class="detailBox" data-movieid="${movie.id}">
                <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
                <div class="movie-details">
                    <h3>${movie.title}</h3>
                    <p>${genres} / ${runtime}</p>
                    <p>${movie.release_date}</p>
                    <div class="vote_average">${movie.vote_average.toFixed(1)}</div>
                    <p>${movie.tagline}</p>
                    <h4>개요</h4>
                    <p>${movie.overview}</p>
                </div>
            </div>
                `;

            $('.container').append(detail);
            $('.content').css("background-image",`url("")`)
            openTrailerPopup(movie.backdrop_path)
        }

            // 트레일러 팝업 열기 함수
            function openTrailerPopup(image) {
                fetch(
                    `https://api.themoviedb.org/3/movie/${id}/videos?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR`
                )
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.results.length > 0) {
                            const trailerKey = data.results[data.results.length - 1].key;
                            const trailerUrl = `https://www.youtube.com/embed/${trailerKey}?loop=1&autoplay=1&mute=1`;
                            const trailerIframe = `<iframe width="100%" height="100%" src="${trailerUrl}" frameborder="0" ></iframe>`;
                            $('.content').html(trailerIframe);
                        } else {
                            $('.content').html(`<img src =  https://image.tmdb.org/t/p/w500${image}>`);
                        }
                    })
                    .catch((error) => {
                        console.error("트레일러를 가져오는 동안 오류가 발생했습니다:", error);
                        alert("트레일러를 가져오는 동안 오류가 발생했습니다.");
                });
            }
        </script>
    <style>
        @font-face {
            font-family: 'TTWanjudaedunsancheB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
    
        header {
            position: fixed;
            top: 0px;
            background-color: rgba(17, 3, 49, 0.993);
            height: 70px;
            width: 100%;
            line-height: 70px;
            font-family: TTWanjudaedunsancheB;
            background: linear-gradient(to right, #fbcac9, #17c5d1);
            z-index: 9999;
        }

        h1 {
            margin-left: 5%;
            width: 200px;
            color: white;
        }

        .detailBox {
            width: 100%;
            position: relative;

        }

        .detailBox img {
            position: absolute;
            left: 5%;
            top: -10%;
            width: 250px;
            float: left;
            border-radius: 15px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 6px #ccc;
        }

        .detailBox p{
            margin: 7px;
        }

        .movie-details {
            padding: 30px;
            padding-left: 400px;
            height: 300px;
            color: #888;
        }

        .movie-details p {
            width: 80%;
        }



        .vote_average {
            border: 4px solid #ccc;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 50%;
            line-height: 40px;
            font-weight: bold;
        }

        .content{
            margin-top: 70px;
            height: 400px;
            overflow: hidden;
            background-color: black;
            background-size: cover;
            text-align: center;
        }
        
        .content img{
            width: 100%;
            opacity: 0.5;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body onload="loadMovie()">
    <header>
        <a href="./exam05.html">
            <h1>JH Movies</h1>
        </a>
    </header>
    <div class="container">
    </div>
</body>

</html>