<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exam04.js"></script>
    <style>
        .select {
            background-color: white;
            color: black;
            border: 2px solid #888;
            box-sizing: border-box;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav{
            padding: 25%;
        }

        li {
            list-style: none;
            float: left;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 5px;
            background-color: #888;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <li onclick="changeColor(this)">html</li>
        <li onclick="changeColor(this)">css</li>
        <li onclick="changeColor(this)">javascript</li>
    </nav>
</body>

</html>