<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습-클론코딩</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0px auto;
            background-color: antiquewhite;
        }

        header {
            width: 80%;
            margin: 0 auto;
            height: 80px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        h1 {
            margin-top: 20px;
            margin-left: 50px;
            float: left;
            color: brown;
            cursor: pointer;
            box-sizing: border-box;

        }

        nav {
            /* float: right; */
            margin: 10px;
            position: absolute;
            right: 0;
        }

        .btn {
            display: none;
        }

        li {
            float: left;
            list-style: none;
            width: 100px;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            text-align: center;
        }

        li:hover {
            /* background-color: #666; */
            color: brown;
            border: 3px dotted brown;
            border-radius: 50px;
            font-weight: 800;
        }

        section {
            clear: both;
            background-color: pink;
        }

        #a1 {
            background-image: url("https://img.freepik.com/free-vector/floral-background-with-leaves_23-2148877190.jpg?w=1380&t=st=1683529617~exp=1683530217~hmac=cd668a1cc2128a518ce1395f50d7867b88f1dd9469fa890bb535cecbfc60862c");
            width: 80;
            height: 400px;
            margin: 0 auto;
            background-color: aqua;
            background-size: cover;
            text-align: center;
            line-height: 400px;
            color: cadetblue;
            font-weight: 800;
            font-size: 1.3em;
        }

        #a2 {
            height: 100px;
            width: 80%;
            margin: 0 auto;
        }

        #a2 div {
            display: inline-block;
            width: 25%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: white;
            border: 1px solid white;
            border-radius: 40px;
            margin: 1% 3%;
            cursor: pointer;
            box-sizing: border-box;
            line-height: 1em;
            padding-top: 25px;
        }

        #a2 div:hover {
            background-color: white;
            border: 1px solid pink;
            outline: 2px solid white;
            color: pink;
            font-weight: 800;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            height: 50px;
            line-height: 50px;
            letter-spacing: 0.2em;
            word-spacing: 0.5em;
            font-weight: 800;
        }

        @media screen and (max-width : 960px) {
            nav .list {
                display: none;
            }

            nav {
                float: none;
                width: 100px;
                background-color: antiquewhite;
            }

            .btn {
                display: block;
                float: right;
                font-size: 25px;
            }

            nav:hover .list {
                display: block;
                float: none;
                height: 80px;
                z-index: 9999;
            }

            li:hover {
                border: 0px;
                background-color: brown;
                color: white;
            }

            h1 {
                margin-left: 20px;
            }

            #a2 div {
                font-size: 0.8em;
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>JH코딩</h1>
            <nav>
                <div class="btn">
                    <li>☰</li>
                </div>
                <div class="list">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>Vue.js</li>
                    <li>Node.js</li>
                </div>
            </nav>
        </header>
        <section>
            <article id="a1">
                저의 목표는 여러분이 웹과 친해지는 것입니다.
            </article>
            <article id="a2">
                <div>누구라도 보기 <br> 쉬운 설명</div>
                <div>무료 강좌 <br> 사이트</div>
                <div> 생존코딩 <br> 유튜브 채널</div>
            </article>
        </section>
        <footer>
            개발은 :: JH코딩 :: JHcoding
        </footer>
    </div>
</body>

</html>