<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb2rbPt%2Fbtqy0FJgja1%2FgBn90IqzhQj3wT1axgAiiK%2Fimg.jpg");
            overflow: hidden;
        }

        div {
            color: white;
            font-size: 1.3em;
            width: 360px;
            margin: 0 auto;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
        }

        span {
            color: deeppink;
        }

        input {
            width: 150px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 1px solid;
            cursor: pointer;
            margin-top: 80px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div>
        안녕하세요, <span>제 이름은 허덕형 입니다.</span> <br>
        저는 프론트엔드 개발자 입니다.
        <input type="button" value="View my work ">
    </div>
</body>

</html>