<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
        .container {
            margin: 30px auto;
            width: 300px;
            background-color: #eaeaea;
        }

        .top {
            background-color: #3b5998;
            color: white;
            padding: 10px;
            height: 30px;
            line-height: 30px;
        }

        .bottom {
            padding: 10px
        }

        .bottom>div {
            background-color: white;
            margin: 10px;
            height: 30px;
            line-height: 30px;
            padding: 5px;
        }

        b {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            최도근님, 안녕하세요?
        </div>
        <div class="bottom">
            페이스북 색감따라하기
            <div class="div1"><b>박지성</b>SBS에서 월드컵 보세요!</div>
            <div class="div2"><b>안정환</b>MBC죠...</div>
            <div class="div3"><b>이영표</b>KBS는 수신료의 가치를..</div>
        </div>
    </div>
</body>

</html>