<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_class {
            width: 400px;
            height: 110px;
            line-height: 100px;
            text-align: center;
        }

        #div1 {
            background-color: aqua;
        }

        #div2 {
            background-color: antiquewhite;
        }

        #div3 {
            background-color: cadetblue;
        }

        .span_class {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-top: 5px;
        }

        #div1 .span_class {
            border: 1px solid blue;
        }

        #div2 .span_class {
            border: 1px solid red;
        }

        #div3 .span_class {
            border: 1px solid yellowgreen;
            color: white;
        }

        #span13 {
            background-color: blue;
            color: white;
        }

        #span22 {
            background-color: red;
            color: white;
        }

        #span31 {
            background-color: yellowgreen;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div_class" id="div1">
        <span class="span_class" name="span_name1" id="span11">text1</span>
        <span class="span_class" name="span_name1" id="span12">text2</span>
        <span class="span_class" name="span_name1" id="span13">text3</span>
    </div>

    <div class="div_class" id="div2">
        <span class="span_class" name="span_name2" id="span21">text1</span>
        <span class="span_class" name="span_name2" id="span22">text2</span>
        <span class="span_class" name="span_name2" id="span23">text3</span>
    </div>

    <div class="div_class" id="div3">
        <span class="span_class" name="span_name3" id="span31">text1</span>
        <span class="span_class" name="span_name3" id="span32">text2</span>
        <span class="span_class" name="span_name3" id="span33">text3</span>
    </div>
</body>

</html>