<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="./js/script.js">


    </script>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: rgba(54, 16, 1, 0.95);
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 855px;
            height: 360px;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

       

        .gameOverConatainer, .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 250px;
            overflow: hidden;
            font-family: 'DungGeunMo';
            
        }
        
        .gameOverConatainer{
            display: none;
            background-color: rgba(54, 16, 1, 0.95);
            color: white;
            font-size: 3.5em;
            text-align: center;
            text-shadow: -2px 0 gold, 0 2px gold, 2px 0 gold, 0 -2px gold;
            padding: 20px;
            border: 5px solid brown;
        }
        .gameOverConatainer img{
            display: block;
            width: 130px;
            margin: 0 auto;
        }

        .gameOverConatainer button {
            width: 150px;
            height: 40px;
            font-family: 'DungGeunMo';
            font-size: 0.5em;
            background-color: gold;
            color: brown;
            border: 2px inset gold;
        }
        .container {
            background-image: url("./background1.png");
        }

        #player {
            width: 80px;
            height: 50px;
            position: absolute;
            bottom: 50px;
            left: 20px;
            background-image: url("./player.gif");
            background-size: contain;
            background-repeat: no-repeat;
            border: 1px solid salmon;
        }

        #monster {
            border: 1px solid salmon;
            width: 30px;
            height: 30px;
            background-image: url("./monster.gif");
            background-size: cover;
            position: absolute;
            right: -30px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div id="player"></div>
        <div id="monster"></div>
    </div>
    <div class="gameOverConatainer">
        Game Over
        <img src="./gameOver.gif" alt="">
        <button>Replay</button>
    </div>
    <div class="box">
        <img src="./container.png" alt="">
    </div>
</body>

</html>